<!DOCTYPE html>
<html>
<title>Malfight-Pit "Bikes und Buggies" - 07.01.2018</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.display-container{position:relative}
.display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.center{text-align:center!important}
.content{max-width:980px;margin:auto}
.caption{position:absolute;left:0;bottom:0;font-size:18px!important;padding:0.01em 16px;padding-top:16px!important;padding-bottom:16px!important}
.button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.button{white-space:normal}
.button:hover{color:#000!important;background-color:#ccc!important}
.black{color:#fff!important;background-color:#000!important}

dl {
  display: flex;
  background-color: white;
  flex-direction: column;
  width: 100%;
  max-width: 700px;
  position: relative;
  padding: 20px;
}

dt {
  align-self: flex-start;
  width: 100%;
  font-weight: 700;
  display: block;
  text-align: center;
  font-size: 1.2em;
  font-weight: 700;
  margin-bottom: 20px;
  margin-left: 130px;
}

.text {
  font-weight: 600;
  display: flex;
  align-items: center;
  height: 40px;
  width: 150px;
  background-color: white;
  position: absolute;
  left: 0;
  justify-content: flex-end;
}

.percentage {
  font-size: .8em;
  line-height: 1;
  width: 100%;
  height: 40px;
  margin-left: 150px;
  background: repeating-linear-gradient(
  to right,
  #ddd,
  #ddd 1px,
  #fff 1px,
  #fff 5%
);
}
  
.percentage:after {
    content: "";
    display: block;
    background-color: #3d9970;
    width: 50px;
    margin-bottom: 10px;
    height: 90%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color .3s ease;
    cursor: pointer;
}

.percentage-70:after {
  width: 70%;
}
.percentage-45:after {
  width: 45%;
}
.percentage-36:after {
  width: 36%;
}
.percentage-33:after {
  width: 33%;
}
.percentage-21:after {
  width: 21%;
}
</style>
<body>

<h1 class="center">Malfight-Pit "Bikes und Buggies" - 07.01.2018</h1>
<img src="http://orig11.deviantart.net/6478/f/2016/070/f/8/ork_malpight_banner_by_hummelman-d9uoocq.jpg" style="width:100%">
<h2 class="center">Thema</h2>

Da wir alle wissen, dass hübsch bemalte Bikes und Buggies auch schneller fahren und besser schießen, sollen die diesmal etwas Farbe abbekommen.
Das Thema heißt also "Bikes und Buggies" und umfasst Standardbiker, Bossbiker, Charaktermodelle auf Bike und Buggies als Einzelminiatur oder ganzer Squad Biker oder Buggies wie ihr wollt.

<h2 class="center">Beitr&auml;ge</h2>

<h3 class="center">Bruthak</h3>
<div class="content display-container">
  <img class="mySlides1" src="./Bruthak/CWtyojn.jpg" style="width:100%">
  <img class="mySlides1" src="./Bruthak/qZVUpdk.jpg" style="width:100%">
  <img class="mySlides1" src="./Bruthak/wBcpH41.jpg" style="width:100%">
  <button class="button black display-left" onclick="plusDivs(-1, 0)">&#10094;</button>
  <button class="button black display-right" onclick="plusDivs(1, 0)">&#10095;</button>
  <div class="caption black">Bruthak - Big Mek Biker</div>
</div>

<h3 class="center">Corexx</h3>
<div class="content display-container">
  <img class="mySlides2" src="./Corexx/cyboar_01.jpg" style="width:100%">
  <img class="mySlides2" src="./Corexx/cyboar_02.jpg" style="width:100%">
  <img class="mySlides2" src="./Corexx/cyboar_03.jpg" style="width:100%">
  <button class="button black display-left" onclick="plusDivs(-1, 1)">&#10094;</button>
  <button class="button black display-right" onclick="plusDivs(1, 1)">&#10095;</button>
  <div class="caption black">Corexx - Cyboar</div>
</div>

<h3 class="center">Layard</h3>
<div class="content display-container">
  <img class="mySlides3" src="./Layard/P1.JPG" style="width:100%">
  <img class="mySlides3" src="./Layard/P2.JPG" style="width:100%">
  <img class="mySlides3" src="./Layard/P3.JPG" style="width:100%">
  <button class="button black display-left" onclick="plusDivs(-1, 2)">&#10094;</button>
  <button class="button black display-right" onclick="plusDivs(1, 2)">&#10095;</button>
  <div class="caption black">Layard - Buggy</div>
</div>

<h3 class="center">Mythuor</h3>
<div class="content display-container">
  <img class="mySlides4" src="./Mythuor/Scorch1.jpg" style="width:100%">
  <img class="mySlides4" src="./Mythuor/Scorch2.jpg" style="width:100%">
  <button class="button black display-left" onclick="plusDivs(-1, 3)">&#10094;</button>
  <button class="button black display-right" onclick="plusDivs(1, 3)">&#10095;</button>
  <div class="caption black">Mythuor - Skorcha</div>
</div>

<h3 class="center">Spannaboy</h3>
<div class="content display-container">
  <img class="mySlides5" src="./Spannaboy/1.jpg" style="width:100%">
  <img class="mySlides5" src="./Spannaboy/2.jpg" style="width:100%">
  <img class="mySlides5" src="./Spannaboy/3.jpg" style="width:100%">
  <button class="button black display-left" onclick="plusDivs(-1, 4)">&#10094;</button>
  <button class="button black display-right" onclick="plusDivs(1, 4)">&#10095;</button>
  <div class="caption black">Spannaboy - Biker-Dok und Goblinbiker</div>
</div>

<h3 class="center">Zerlatscht</h3>
<div class="content display-container">
  <img class="mySlides6" src="./Zerlatscht/w3OMFZq.jpg" style="width:100%">
  <div class="caption black">Zerlatscht - Buggies</div>
</div>

<h2 class="center">Ergebnis</h2>

<div class="content display-container">
<dl>
  <dt>Abstimmung - Teilnehmer: 33</dt>
  <dd class="percentage percentage-70">
    <span class="text">
      Bruthak: 23
    </span>
  </dd>
  <dd class="percentage percentage-33">
    <span class="text">
      Corexx: 11
    </span>
  </dd>
  <dd class="percentage percentage-33">
    <span class="text">
      Layard: 11
    </span>
  </dd>
  <dd class="percentage percentage-21">
    <span class="text">
      Mythuor: 7
    </span>
  </dd>
  <dd class="percentage percentage-36">
    <span class="text">
      Spannaboy: 12
    </span>
  </dd>
  <dd class="percentage percentage-45">
    <span class="text">
      Zerlatscht: 15
    </span>
  </dd>
</dl>
</div>

<h3 class="center">Abzeichen</h3>
<div class="content display-container">
  <img src="./_images/Bruthak.png">
  <img src="./_images/Zerlatscht.png">
  <img src="./_images/Spannaboy.png">
  <img src="./_images/Corexx.png">
  <img src="./_images/Layard.png">
  <img src="./_images/Mythuor.png">
</div>

<script>
var slideIndex = [1,1,1,1,1,1];
var slideId = ["mySlides1", "mySlides2", "mySlides3", "mySlides4", "mySlides5", "mySlides6"]
showDivs(1, 0);
showDivs(1, 1);
showDivs(1, 2);
showDivs(1, 3);
showDivs(1, 4);
showDivs(1, 5);

function plusDivs(n, no) {
  showDivs(slideIndex[no] += n, no);
}

function showDivs(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

</body>
</html>

