<!DOCTYPE html>
<html>
<title>Malfight-Pit</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.display-container{position:relative}
.display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.center{text-align:center!important}
.content{max-width:980px;margin:auto}
.caption{position:absolute;left:0;bottom:0;font-size:18px!important;padding:0.01em 16px;padding-top:16px!important;padding-bottom:16px!important}
.button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.button{white-space:normal}
.button:hover{color:#000!important;background-color:#ccc!important}
.black{color:#fff!important;background-color:#000!important}
</style>
<body>

<h1 class="center">Malfight-Pit</h1>
<img src="http://orig11.deviantart.net/6478/f/2016/070/f/8/ork_malpight_banner_by_hummelman-d9uoocq.jpg" style="width:100%">

<div class="display-container content">
  Der Malfight-Pit stellt den internen Malwettbewerb der <b>"Tav&auml;rn&auml;&nbsp;zum&nbsp;Lustig'n&nbsp;Squig"</b> dar, dem "Warhammer&nbsp;40k"-Fraktionsforum der Orks auf <b>GW-Fanworld.net</b>. Es geht darum im vorgegebenen Zeitraum ein oder mehrere Miniaturen zum jeweiligen Thema umzubauen und zu bemalen.<br/>
  <a style="display:block;margin-left:auto;margin-right:auto;width:425px" href="https://www.gw-fanworld.net/forumdisplay.php/184-Orks-Tav%C3%A4rn%C3%A4-zum-Lustig-n-Squig"><img src="https://www.gw-fanworld.net/images/logo.png"></a>
</div>

<h2 class="center">Themen</h2>
<div class="display-container content">
  <a href="./3Groessen1Stil/index.html">"3 Gr&ouml;&#xDF;en - 1 Style"</a> - 08.01.2017: 5 Beitr&auml;ge<br/>
  <a href="./Looted/index.html">"Looted"</a> - 14.05.2017: 10 Beitr&auml;ge<br/>
  <a href="./DeffFromDaSky/index.html">"Deff from da Sky"</a> - 27.08.2017: 4 Beitr&auml;ge<br/>
  <a href="./Bikes_and_Buggies/index.html">"Bikes und Buggies"</a> - 07.01.2018: 6 Beitr&auml;ge<br/>
  <a href="./Boyz_and_Grots/index.html">"Boyz and Grots"</a> - 03.06.2018: 6 Beitr&auml;ge<br/>
  <a href="./Gelaende/index.html">Gel&auml;nde</a> - 30.09.2018: 4 Beitr&auml;ge<br/>
  "Look-a-Like-Contest" - geplant<br/>
</div>

<h2 class="center">Teilnehmer</h2>
<div class="display-container content">
  <a href="./_people/Spannaboy.html">Spannaboy</a><br/>
</div>

</body>
</html>

