<!DOCTYPE html>
<html>
<title>Malfight-Pit "Boyz and Grots" - 03.06.2018</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.display-container{position:relative}
.display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.center{text-align:center!important}
.content{max-width:980px;margin:auto}
.caption{position:absolute;left:0;bottom:0;font-size:18px!important;padding:0.01em 16px;padding-top:16px!important;padding-bottom:16px!important}
.button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.button{white-space:normal}
.button:hover{color:#000!important;background-color:#ccc!important}
.black{color:#fff!important;background-color:#000!important}

dl {
  display: flex;
  background-color: white;
  flex-direction: column;
  width: 100%;
  max-width: 700px;
  position: relative;
  padding: 20px;
}

dt {
  align-self: flex-start;
  width: 100%;
  font-weight: 700;
  display: block;
  text-align: center;
  font-size: 1.2em;
  font-weight: 700;
  margin-bottom: 20px;
  margin-left: 130px;
}

.text {
  font-weight: 600;
  display: flex;
  align-items: center;
  height: 40px;
  width: 150px;
  background-color: white;
  position: absolute;
  left: 0;
  justify-content: flex-end;
}

.percentage {
  font-size: .8em;
  line-height: 1;
  width: 100%;
  height: 40px;
  margin-left: 150px;
  background: repeating-linear-gradient(
  to right,
  #ddd,
  #ddd 1px,
  #fff 1px,
  #fff 5%
);
}
  
.percentage:after {
    content: "";
    display: block;
    background-color: #3d9970;
    width: 50px;
    margin-bottom: 10px;
    height: 90%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color .3s ease;
    cursor: pointer;
}

.percentage-59:after {
  width: 59%;
}

.percentage-49:after {
  width: 49%;
}

.percentage-32:after {
  width: 32%;
}

.percentage-22:after {
  width: 22%;
}

.percentage-12:after {
  width: 12%;
}

.percentage-10:after {
  width: 10%;
}

</style>
<body>

<h1 class="center">Malfight-Pit "Boyz and Grots" - 03.06.2018</h1>
<img src="http://orig11.deviantart.net/6478/f/2016/070/f/8/ork_malpight_banner_by_hummelman-d9uoocq.jpg" style="width:100%">
<h2 class="center">Thema</h2>

Passend zu den Masse-Listen in der 8. Edition, als Motivation die schon eingestaubten Boyz doch endlich zu bemalen oder ein paar der Grots einzufangen oder was auch immer der Grund daf&uuml;r ist euer Waaagh soll diesmal wachsen. Das Thema diesmal hei&#xDF;t "Boyz und Grots" und auch wenn wir Standards anmalen, werden wir sicher mehr als nur Standard sehen.<br/>
<br/>
Bemalt werden soll mindestens ein Trupp Boyz also 10 Boyz wenn ihr wollt mit Nob oder schweren Waffen aber ohne Transporter oder ein Trupp Grot aus mindestens 10 Grot und einem Treiber. <br/>
<br/>
Und da wir ja Orks sind und ein Waaagh entsprechend gro&#xDF; sein will, gibt es diesmal noch eine gesonderte Auszeichnung f&uuml;r den Waaaghboss mit dem gr&ouml;&#xDF;ten Zuwachs, darum auch die lange Deadline. Hierf&uuml;r einfach weitere Boyz oder Grot anmelden und abgeben, f&uuml;r jeden zus&auml;tzlichen Trupp darf ein weiteres Bild abgegeben werden. Ihr wollt beispielsweise mit 3 Trupps teilnehmen, macht ein Gesamtphoto, eines pro Trupp und eines mit einer Collage eurer Lieblingsmodelle oder auch nur ein Gesamtbild wie ihr wollt. Ich z&auml;hle dabei die K&ouml;pfe bei Anmeldung und Abgabe, wobei Grots als halbe z&auml;hlen, damit ihr auch sch&ouml;n im Blick habt wie eure Gr&uuml;ne Flut w&auml;chst.

<h2 class="center">Beitr&auml;ge</h2>

<h3 class="center">Chewlacca</h3>
<div class="content display-container">
  <img class="mySlides2" src="./Chewlacca/Chewlacca_01.jpg" style="width:100%">
  <img class="mySlides2" src="./Chewlacca/Chewlacca_02.jpg" style="width:100%">
  <button class="button black display-left" onclick="plusDivs(-1, 1)">&#10094;</button>
  <button class="button black display-right" onclick="plusDivs(1, 1)">&#10095;</button>
  <div class="caption black">Chewlacca - 10 Boyz</div>
</div>

<h3 class="center">DieserMarten</h3>
<div class="content display-container">
  <img class="mySlides3" src="./DieserMarten/20180531_195335.jpg" style="width:100%">
  <img class="mySlides3" src="./DieserMarten/20180531_195401.jpg" style="width:100%">
  <img class="mySlides3" src="./DieserMarten/20180531_195626.jpg" style="width:100%">
  <button class="button black display-left" onclick="plusDivs(-1, 2)">&#10094;</button>
  <button class="button black display-right" onclick="plusDivs(1, 2)">&#10095;</button>
  <div class="caption black">DieserMarten - 10 Boyz</div>
</div>

<h3 class="center">Hugison</h3>
<div class="content display-container">
  <img class="mySlides1" src="./Hugison/9a0de7-1528002793.jpg" style="width:100%">
  <img class="mySlides1" src="./Hugison/d4a757-1528002971.jpg" style="width:100%">
  <img class="mySlides1" src="./Hugison/f62f6b-1528003026.jpg" style="width:100%">
  <img class="mySlides1" src="./Hugison/7445af-1528003084.jpg" style="width:100%">
  <img class="mySlides1" src="./Hugison/e80109-1528003183.jpg" style="width:100%">
  <img class="mySlides1" src="./Hugison/08adac-1528003167.jpg" style="width:100%">
  <img class="mySlides1" src="./Hugison/a940f4-1528003203.jpg" style="width:100%">
  <img class="mySlides1" src="./Hugison/1ffcb4-1528003143.jpg" style="width:100%">
  <button class="button black display-left" onclick="plusDivs(-1, 0)">&#10094;</button>
  <button class="button black display-right" onclick="plusDivs(1, 0)">&#10095;</button>
  <div class="caption black">Hugison - 30 Boyz + 31 Grots</div>
</div>

<h3 class="center">insguy</h3>
<div class="content display-container">
  <img class="mySlides4" src="./insguy/grots-group_preview.jpeg" style="width:100%">
  <div class="caption black">insguy - 10 Grots</div>
</div>

<h3 class="center">MisterMaxim</h3>
<div class="content display-container">
  <img class="mySlides5" src="./MisterMaxim/img_20180316_222406.jpg" style="width:100%">
  <div class="caption black">MisterMaxim - 10 Grots + Treiber</div>
</div>

<h3 class="center">Mythuor</h3>
<div class="content display-container">
  <img class="mySlides6" src="./Mythuor/Grots-Ende.jpg" style="width:100%">
  <img class="mySlides6" src="./Mythuor/Grots1.jpg" style="width:100%">
  <button class="button black display-left" onclick="plusDivs(-1, 5)">&#10094;</button>
  <button class="button black display-right" onclick="plusDivs(1, 5)">&#10095;</button>
  <div class="caption black">10 Grots + Treiber</div>
</div>


<h2 class="center">Ergebnis</h2>

<div class="content display-container">
<dl>
  <dt>Abstimmung - Teilnehmer: 41</dt>
  <dd class="percentage percentage-22">
    <span class="text">
      Chewlacca: 9
    </span>
  </dd>
  <dd class="percentage percentage-49">
    <span class="text">
      DieserMarten: 20
    </span>
  </dd>
  <dd class="percentage percentage-32">
    <span class="text">
      Hugison: 13
    </span>
  </dd>
  <dd class="percentage percentage-59">
    <span class="text">
      insguy: 24
    </span>
  </dd>
  <dd class="percentage percentage-12">
    <span class="text">
      MisterMaxim: 5
    </span>
  </dd>
  <dd class="percentage percentage-10">
    <span class="text">
      Mythuor: 4
    </span>
  </dd>
</dl>
</div>

<h3 class="center">Abzeichen</h3>
<div class="content display-container">
  <img src="./_images/insguy.png">
  <img src="./_images/DieserMarten.png">
  <img src="./_images/Hugison.png">
  <img src="./_images/DaBiggestWaaagh.png">
  <img src="./_images/Chewlacca.png">
  <img src="./_images/MisterMaxim.png">
  <img src="./_images/Mythuor.png">
</div>

<script>
var slideIndex = [1,1,1,1,1,1];
var slideId = ["mySlides1", "mySlides2", "mySlides3", "mySlides4", "mySlides5", "mySlides6"]
showDivs(1, 0);
showDivs(1, 1);
showDivs(1, 2);
showDivs(1, 3);
showDivs(1, 4);
showDivs(1, 5);

function plusDivs(n, no) {
  showDivs(slideIndex[no] += n, no);
}

function showDivs(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

</body>
</html>

