<!DOCTYPE html>
<html>
<title>Malfight-Pit "Looted" - 14.05.2017</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.display-container{position:relative}
.display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.center{text-align:center!important}
.content{max-width:980px;margin:auto}
.button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.button{white-space:normal}
.button:hover{color:#000!important;background-color:#ccc!important}
.black{color:#fff!important;background-color:#000!important}

dl {
  display: flex;
  background-color: white;
  flex-direction: column;
  width: 100%;
  max-width: 700px;
  position: relative;
  padding: 20px;
}

dt {
  align-self: flex-start;
  width: 100%;
  font-weight: 700;
  display: block;
  text-align: center;
  font-size: 1.2em;
  font-weight: 700;
  margin-bottom: 20px;
  margin-left: 130px;
}

.text {
  font-weight: 600;
  display: flex;
  align-items: center;
  height: 40px;
  width: 150px;
  background-color: white;
  position: absolute;
  left: 0;
  justify-content: flex-end;
}

.percentage {
  font-size: .8em;
  line-height: 1;
  width: 100%;
  height: 40px;
  margin-left: 150px;
  background: repeating-linear-gradient(
  to right,
  #ddd,
  #ddd 1px,
  #fff 1px,
  #fff 5%
);
}
  
.percentage:after {
    content: "";
    display: block;
    background-color: #3d9970;
    width: 50px;
    margin-bottom: 10px;
    height: 90%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color .3s ease;
    cursor: pointer;
}

.percentage-61:after {
  width: 61%;
}
.percentage-55:after {
  width: 55%;
}
.percentage-29:after {
  width: 29%;
}
.percentage-26:after {
  width: 26%;
}
.percentage-16:after {
  width: 16%;
}
.percentage-13:after {
  width: 13%;
}
.percentage-11:after {
  width: 11%;
}
</style>
<body>

<h1 class="center">Malfight-Pit "Looted" - 14.05.2017</h1>
<img src="http://orig11.deviantart.net/6478/f/2016/070/f/8/ork_malpight_banner_by_hummelman-d9uoocq.jpg" style="width:100%">
<h2 class="center">Thema</h2>

Diesmal ist das Thema "Looted - Deathskullz, Pl&uuml;nderer, Beutepanza". Soll hei&#xDF;en ihr sucht euch ein Basismodell, das kein Ork-Model ist, und zeigt uns wie es ein kreativer Mek verbessern kann. Alternativ schickt ihr eure Pl&uuml;nderer oder Deathskullz-Boyz los. Dabei ist es egal ob es daf&uuml;r einen Armeelisten-Eintrag gibt!
<br/>
<br/>
Um euch ein paar Ideen zu geben:
<ul>
	<li>der klassische Looted Wagon aus einem Fahrzeug der Imperialen Armee oder der Space Marines (oder einem Sherman oder Tiger)</li>
	<li>Trukk auf Basis des Taurox oder Goliath</li>
	<li>Kommandos in einem Land Speeder oder Piranha</li>
	<li>Biker auf von (Chaos) Space Marine Bikern "geliehenen" Maschinen</li>
	<li>Mega-Nobs in Terminator-R&uuml;stung</li>
	<li>Wazbom Blastjet auf Basis des Necron-Croissant</li>
	<li>ein gelooteter Nemesis-Ritter oder gar Knight</li>
	<li>ein Skullhamma</li>
	<li>Lootas (direkt aus der Box oder mit einer wilden Sammlung an Bitz)</li>
	<li>Deathskullz-Boyz (mit gestohlen Marine-Schulterpanzern, Boltern statt Wummen oder einfach nur frischem blau auf gerade "gefundener" Ausr&uuml;stung)</li>
</ul>

<h2 class="center">Beitr&auml;ge</h2>

<h3 class="center">Bruthak</h3>
<div class="content display-container">
  <img class="mySlides1" src="./Bruthak/IdJW9Kk.jpg" style="width:100%">
  <img class="mySlides1" src="./Bruthak/OoSkHBf.jpg" style="width:100%">
  <button class="button black display-left" onclick="plusDivs(-1, 0)">&#10094;</button>
  <button class="button black display-right" onclick="plusDivs(1, 0)">&#10095;</button>
</div>

<h3 class="center">DreadCobold</h3>
<div class="content display-container">
  <img class="mySlides2" src="./DreadCobold/LT2.jpg" style="width:100%">
</div>

<h3 class="center">JK781</h3>
<div class="content display-container">
  <img class="mySlides3" src="./JK781/Wagon1.jpg" style="width:100%">
  <img class="mySlides3" src="./JK781/Wagon2.jpg" style="width:100%">
  <img class="mySlides3" src="./JK781/Wagon3.jpg" style="width:100%">
  <button class="button black display-left" onclick="plusDivs(-1, 2)">&#10094;</button>
  <button class="button black display-right" onclick="plusDivs(1, 2)">&#10095;</button>
</div>

<h3 class="center">Layard</h3>
<div class="content display-container">
  <img class="mySlides4" src="./Layard/01.jpg" style="width:100%">
  <img class="mySlides4" src="./Layard/02.jpg" style="width:100%">
  <img class="mySlides4" src="./Layard/03.jpg" style="width:100%">
  <button class="button black display-left" onclick="plusDivs(-1, 3)">&#10094;</button>
  <button class="button black display-right" onclick="plusDivs(1, 3)">&#10095;</button>
</div>

<h3 class="center">m4dfan</h3>
<div class="content display-container">
  <img class="mySlides5" src="./m4dfan/duP3suw.jpg" style="width:100%">
</div>

<h3 class="center">Mythuor</h3>
<div class="content display-container">
  <img class="mySlides6" src="./Mythuor/Looted-Endstand.rsz.jpg" style="width:100%">
  <img class="mySlides6" src="./Mythuor/Looted-Endstand2.rsz.jpg" style="width:100%">
  <button class="button black display-left" onclick="plusDivs(-1, 5)">&#10094;</button>
  <button class="button black display-right" onclick="plusDivs(1, 5)">&#10095;</button>
</div>

<h3 class="center">Rhummz</h3>
<div class="content display-container">
  <img class="mySlides7" src="./Rhummz/1.jpg" style="width:100%">
  <img class="mySlides7" src="./Rhummz/2.jpg" style="width:100%">
  <img class="mySlides7" src="./Rhummz/3.jpg" style="width:100%">
  <button class="button black display-left" onclick="plusDivs(-1, 6)">&#10094;</button>
  <button class="button black display-right" onclick="plusDivs(1, 6)">&#10095;</button>
</div>

<h3 class="center">Spannaboy</h3>
<div class="content display-container">
  <img class="mySlides8" src="./Spannaboy/IMG_2113.jpg" style="width:100%">
  <img class="mySlides8" src="./Spannaboy/IMG_2112.jpg" style="width:100%">
  <img class="mySlides8" src="./Spannaboy/IMG_2118.jpg" style="width:100%">
  <button class="button black display-left" onclick="plusDivs(-1, 7)">&#10094;</button>
  <button class="button black display-right" onclick="plusDivs(1, 7)">&#10095;</button>
</div>

<h3 class="center">TofuBen</h3>
<div class="content display-container">
  <img class="mySlides9" src="./TofuBen/wagon_01.jpg" style="width:100%">
  <img class="mySlides9" src="./TofuBen/wagon_02.jpg" style="width:100%">
  <img class="mySlides9" src="./TofuBen/wagon_03.jpg" style="width:100%">
  <button class="button black display-left" onclick="plusDivs(-1, 8)">&#10094;</button>
  <button class="button black display-right" onclick="plusDivs(1, 8)">&#10095;</button>
</div>

<h3 class="center">Wurrzag</h3>
<div class="content display-container">
  <img class="mySlides10" src="./Wurrzag/IMG_1387.jpg" style="width:100%">
</div>

<h2 class="center">Ergebnis</h2>

<div class="content display-container">
<dl>
  <dt>Abstimmung - Teilnehmer: 38</dt>
  <dd class="percentage percentage-61">
    <span class="text">
      Bruthak: 23
    </span>
  </dd>
  <dd class="percentage percentage-29">
    <span class="text">
      DreadCobold: 11
    </span>
  </dd>
  <dd class="percentage percentage-29">
    <span class="text">
      JK781: 11
    </span>
  </dd>
  <dd class="percentage percentage-26">
    <span class="text">
      Layard: 10
    </span>
  </dd>
  <dd class="percentage percentage-16">
    <span class="text">
      m4dfan: 6
    </span>
  </dd>
  <dd class="percentage percentage-11">
    <span class="text">
      Mythuor: 4
    </span>
  </dd>
  <dd class="percentage percentage-55">
    <span class="text">
      Rhummz: 21
    </span>
  </dd>
  <dd class="percentage percentage-13">
    <span class="text">
      Spannaboy: 5
    </span>
  </dd>
  <dd class="percentage percentage-13">
    <span class="text">
      TofuBen: 5
    </span>
  </dd>
  <dd class="percentage percentage-13">
    <span class="text">
      Wurrzag: 5
    </span>
  </dd>
</dl>
</div>

<h3 class="center">Abzeichen</h3>
<div class="content display-container">
  <img src="./_images/Bruthak.png">
  <img src="./_images/Rhummz.png">
  <img src="./_images/DreadCobold.png">
  <img src="./_images/JK781.png">
  <img src="./_images/Layard.png">
  <img src="./_images/m4dfan.png">
  <img src="./_images/Spannaboy.png">
  <img src="./_images/TofuBen.png">
  <img src="./_images/Wurrzag.png">
  <img src="./_images/Mythuor.png">
</div>

<script>
var slideIndex = [1,1,1,1,1,1,1,1,1,1];
var slideId = ["mySlides1", "mySlides2", "mySlides3", "mySlides4", "mySlides5", "mySlides6", "mySlides7", "mySlides8", "mySlides9", "mySlides10"]
showDivs(1, 0);
showDivs(1, 1);
showDivs(1, 2);
showDivs(1, 3);
showDivs(1, 4);
showDivs(1, 5);
showDivs(1, 6);
showDivs(1, 7);
showDivs(1, 8);
showDivs(1, 9);

function plusDivs(n, no) {
  showDivs(slideIndex[no] += n, no);
}

function showDivs(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

</body>
</html>

